# profitsoft

./: README.md  pom.xml
frontendTasks/lesson12_13HW/: package-lock.json  package.json
frontendTasks/lesson12_13HW/public/: index.html
frontendTasks/lesson12_13HW/src/: App.js  index.js
frontendTasks/lesson12_13HW/src/components/: GridButton.js
frontendTasks/lesson12_13HW/src/constants/: buttons.js  styles.js
frontendTasks/lesson12_13HW/src/containers/: Calculator.js
frontendTasks/lesson12_13HW/src/store/: store.js
frontendTasks/lesson12_13HW/src/store/actions/: exampleActions.js
frontendTasks/lesson12_13HW/src/store/reducers/: exampleReducer.js  mainReducer.js
frontendTasks/lesson14_15HM/: package-lock.json
frontendTasks/lesson14_15HM/src/app/actions/: user.js
frontendTasks/lesson14_15HM/src/app/containers/: App.jsx
frontendTasks/lesson14_15HM/src/components/AuthorizationForm/: AuthorizationForm.jsx
frontendTasks/lesson14_15HM/src/components/ButtonGroup/: ButtonGroup.jsx
frontendTasks/lesson14_15HM/src/components/Card/: Card.jsx
frontendTasks/lesson14_15HM/src/components/CardActions/: index.js
frontendTasks/lesson14_15HM/src/components/CardContent/: CardContent.jsx
frontendTasks/lesson14_15HM/src/components/CustomCard/: CustomCard.jsx
frontendTasks/lesson14_15HM/src/components/DeleteIcon/: DeleteIcon.jsx
frontendTasks/lesson14_15HM/src/components/EditIcon/: EditIcon.jsx
frontendTasks/lesson14_15HM/src/components/Header/: Header.jsx
frontendTasks/lesson14_15HM/src/components/IconButton/: IconButton.jsx
frontendTasks/lesson14_15HM/src/components/IntlProvider/: IntlProvider.jsx
frontendTasks/lesson14_15HM/src/components/Link/: Link.jsx
frontendTasks/lesson14_15HM/src/components/List/: List.jsx
frontendTasks/lesson14_15HM/src/components/ListItem/: ListItem.jsx
frontendTasks/lesson14_15HM/src/components/Loader/: Loader.jsx
frontendTasks/lesson14_15HM/src/components/PageContainer/: PageContainer.jsx
frontendTasks/lesson14_15HM/src/config/: config.js  configExample.js
frontendTasks/lesson14_15HM/src/constants/: pages.js
frontendTasks/lesson14_15HM/src/intl/: messages.json  messages.ru.json  messages.ua.json
frontendTasks/lesson14_15HM/src/pageProviders/: BookEdit.jsx  BooksList.jsx
frontendTasks/lesson14_15HM/src/pages/BookEdit/: index.js
frontendTasks/lesson14_15HM/src/requests/: index.js
src/main/webapp/: login.jsp  userList.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
task4TestFiles/output/: expectedOutput.xml  persons.xml
task5TestFiles/input/json/: 2020.json
task5TestFiles/input/xml/: 2020.xml  2022.xml
(+292 files in other folders)
